{
  "name": "v2.cuffney.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --fix src/**/*.js",
    "cover": "npm run test -- --coverage",
    "verify": "npm run lint && npm run cover"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 20,
        "branches": 0,
        "lines": 20,
        "functions": 20
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "src/registerServiceWorker.js"
  ]
}
