{
  "name": "v2.cuffney.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "test:e2e": "./node_modules/.bin/nightwatch tests/*",
    "eject": "react-scripts eject",
    "lint": "NODE_PATH=src eslint src/**/*.js",
    "lint:fix": "NODE_PATH=src eslint --fix src/**/*.js",
    "cover": "npm run test -- --coverage",
    "verify": "npm run lint && npm run cover"
  },
  "dependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-icons": "^3.4.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chromedriver": "^2.46.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nightwatch": "^1.0.19",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "lines": 50,
        "functions": 50
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!node_modules/",
      "!src/registerServiceWorker.js",
      "!src/setupTests.js",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "src/registerServiceWorker.js"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
